{
  "name": "jwt_auth_node_typeorm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only --exit-child src/app.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "build": "tsc -p .",
    "migrate": "rm -rf public && yarn build && yarn typeorm migration:generate ./src/migrations/added-user-entity -d ./src/utils/data-source.ts",
    "db:push": "rm -rf public && yarn build && yarn typeorm migration:run -d src/utils/data-source.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "envalid": "^7.3.1",
    "express": "^4.18.1",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.4.0",
    "redis": "^4.1.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.3.6",
    "vercel": "^28.18.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/config": "^0.0.41",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.10",
    "ts-node": "10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "4.5.2"
  }
}
